<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Набережная Космонавтов</title>
	<link rel="stylesheet" href="../css/sight-view-page.min.css">
</head>

<body>

	<header class="header">
		<div class="container">
			<a href="../index.html" class="header__logo">
				<img src="../img/logo.png" alt="logo" class="header__logo_img">
				<div class="header__logo_title">Достопримечательности Саратова</div>
			</a>
			<ul class="header__menu">
				<li><a href="../index.html">На главную</a></li>
			</ul>
		</div>
	</header>

	<section class="sight">
		<div class="container">
			<h1 class="Shkunov_BSBO-01-19_header">Набережная Космонавтов</h1>
			<img src="../img/sightviews/embankment.jpg" alt="Набережная Космонавтов" class="sight__img" width="906px"
				height="510px">
			<p class="Shkunov_BSBO-01-19_text">В XVIII и XIX веках набережной в Саратове не было. Это были задворки
				города, на которой располагались пристани. Прямо на берегу и в сараях был свален всевозможный груз,
				ждущий отправки на пароходах. Прибрежная часть Саратова представляла собой узкие улочки, где жили в
				своих домах грузчики и рабочий люд. Улица, тянувшаяся вдоль Волги, иронически именовалась Миллионной.
			</p>

			<p class="Shkunov_BSBO-01-19_text">Вопрос о строительстве набережной в Саратове ставился перед городской
				думой в 1902 году, затем в 1906
				году, но средства на обустройство так и не были изысканы. С установлением в городе Советской власти
				вновь начинает подниматься вопрос о благоустройстве города, о необходимости планировки набережной и
				высадки зелёных насаждений.</p>

			<p class="Shkunov_BSBO-01-19_text">В 1922 году на техническом совещании при Губкомунотделе состоялся доклад
				профессора А. М. Фролова «О
				сооружении в Саратове набережной». Согласно этому проекту предусматривалось строительство набережной в
				два яруса, при этом нижний ярус мог затапливаться водой при половодье. У берега должны быть дебаркадеры,
				далее улица шириной десять метров, предусматривалось место и для путей городской линии Рязано-Уральской
				железной дороги и для устройства временных складов. Верхний ярус — улица, застроенная жилыми домами. Эту
				улицу пересекали 12 взвозов. Линия причалов должна была пройти от Глебучева до Белоглинского оврага.</p>

			<p class="Shkunov_BSBO-01-19_text">В 1926 году был предложен иной проект обустройства набережной. В этом
				проекте по верхнему ярус должна
				была пройти линия пассажирского трамвая. По нижнему ярусу должна была проходить линия грузового трамвая,
				линия железной дороги (от станции Ильинка). Предлагалось значительно расширить некоторые взвозы и
				приспособить их для движения грузового трамвая.</p>

			<p class="Shkunov_BSBO-01-19_text">Обустройству набережной всегда мешали обстоятельства, находились более
				неотложные для города нужды.
				Наконец в 1947 году дело сдвинулось с мёртвой точки: была выполнена планировка отдельных спусков к
				Волге, на одном из взвозов была сделана деревянная лестница. Вдоль Волги, по линии будущей набережной
				было начато сооружение домов в стиле Сталинского ампира, которые на многие десятилетия станут визитной
				карточкой города.</p>

			<p class="Shkunov_BSBO-01-19_text">В 1959 году институт Гипрогор получил заказ на разработку проекта
				набережной. Авторами проекта стали
				архитектор Э. М. Петрушенко и инженер В. С. Делиникайтис. Озеленение было поручено разработать
				проектно-сметной конторе облкомхоза.</p>

			<p class="Shkunov_BSBO-01-19_text">Строительство набережной шло методом народной стройки. Каждому району
				города был отведён определённый
				участок строительных, дорожных, озеленительных и земляных работ. При выполнении проекта и работ
				учитывалось то, что одновременно строилась Волгоградская ГЭС, следовательно, должен был измениться
				уровень воды в Волге. Уже с 1958 года начаты были работы по инженерной защите набережной.</p>

			<p class="Shkunov_BSBO-01-19_text">Набережная Космонавтов выполнена в 4 яруса от Бабушкиного до Обуховского
				взвоза, далее остаётся два
				яруса. Четвёртый ярус набережной граничит с жилой застройкой города. На третьем ярусе создан бульвар с
				тенистой аллеей. На втором ярусе террасы высажены многолетние цветы. Первый ярус — прогулочная аллея
				вдоль Волги.</p>

			<p class="Shkunov_BSBO-01-19_text">В 1962 году набережной было присвоено новое имя — Набережная Космонавтов.
				Название было дано в честь
				приземления первого космонавта планеты Ю. А. Гагарина неподалеку от Саратова.</p>
		</div>
	</section>

	<div class="full-size">
		<img src="../img/sightviews/embankment.jpg" alt="Набережная Космонавтов" class="full-size__img">
	</div>

	<script src="../js/sightviews.js"></script>
</body>

</html>